[mysql_db]
3.16.83.88 ansible_user=ubuntu ansible_ssh_private_key_file=/home/bharath/keys/system ansible_python_interpreter=/usr/bin/python3

[webserver]
localhost ansible_user=testuser ansible_python_interpreter=/usr/bin/python3

[appserver]
localhost ansible_user=testuser ansible_python_interpreter=/usr/bin/python3

[dbserver]
localhost ansible_user=testuser ansible_python_interpreter=/usr/bin/python3