[webserver]
localhost ansible_user=ubuntu ansible_connect=local ansible_python_interpreter=/usr/bin/python3

[tomcat]
localhost ansible_user=ubuntu ansible_connect=local ansible_python_interpreter=/usr/bin/python3

[mysql_db]
3.16.83.88 ansible_user=ubuntu ansible_ssh_private_key_file=/home/bharath/keys/system ansible_python_interpreter=/usr/bin/python3
